# Book_Store_App_WebAPI

./: BookStoreApp.sln
BookStoreApp/: BookStoreApp.csproj  Startup.cs  appsettings.json
BookStoreApp/Controllers/: AdminController.cs  CartController.cs  CustomerDetailsController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookStoreApp/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/IServices/: IAdminBL.cs  ICartBL.cs  ICustomerBL.cs  IOrderBL.cs  IProductBL.cs  IUserBL.cs
BusinessLayer/Services/: AdminBL.cs  CartBL.cs  CustomerBL.cs  OrderBL.cs  ProductBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Models/: AdminUserLogin.cs  AdminUserRegistration.cs  CartItem.cs  CustomerDetails.cs  NewOrder.cs  NewOrderProperties.cs  Product.cs  UserLogin.cs  UserRegistration.cs
RepositoryLayer/: BookStoreContext.cs  RepositoryLayer.csproj
RepositoryLayer/IServices/: IAdminRL.cs  ICartRL.cs  ICustomerRL.cs  IOrderRL.cs  IProductRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20210108101253_first migration.Designer.cs  20210108101253_first migration.cs  20210109052839_add_CartItem_AddedtoCart.Designer.cs  20210109052839_add_CartItem_AddedtoCart.cs  20210111141425_add_CartItem_quantity.Designer.cs  20210111141425_add_CartItem_quantity.cs  BookStoreContextModelSnapshot.cs
RepositoryLayer/Services/: AdminRL.cs  CartRL.cs  CustomerRL.cs  OrderRL.cs  ProductRL.cs  UserRL.cs
